# ChatHub

./: .gitignore  ChatHub.sln
ChatHub/: ChatHub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ChatHub/Config/: DBStore.cs
ChatHub/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
ChatHub/Data/: ApplicationDbContext.cs
ChatHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatHub/Hubs/: ChatRoom.cs
ChatHub/Models/: AppUser.cs  Message.cs  User.cs
ChatHub/Properties/: launchSettings.json
ChatHub/Views/Chat/: Index.cshtml
ChatHub/Views/Home/: ChatLog.cshtml  Index.cshtml
ChatHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatHub/Views/User/: Login.cshtml  Register.cshtml
ChatHub/wwwroot/css/: site.css
ChatHub/wwwroot/js/: chat.js
JSP-Extend/: pom.xml
JSP-Extend/src/main/java/com/example/jspextend/: HelloServlet.java  dbstore.java
JSP-Extend/src/main/webapp/: activeusers.jsp  index.jsp
JSP-Extend/src/main/webapp/css/: site.css
